# dgs-framework-demo-maven-java

./: .env  README.adoc  docker-compose.yml  pom.xml
src/main/java/io/github/agramar/dgs/demo/: DgsFrameworkDemoMavenJavaApplication.java
src/main/java/io/github/agramar/dgs/demo/config/: JpaConfig.java  ModelMapperConfig.java
src/main/java/io/github/agramar/dgs/demo/entity/: BaseEntity.java  BaseTimeEntity.java  Movie.java  Review.java  User.java
src/main/java/io/github/agramar/dgs/demo/graphql/datafetcher/: MovieDataFetcher.java
src/main/java/io/github/agramar/dgs/demo/graphql/dataloader/: MovieDataLoader.java
src/main/java/io/github/agramar/dgs/demo/graphql/scalar/: DateTimeScalar.java  Scalars.java
src/main/java/io/github/agramar/dgs/demo/graphql/type/: BaseDto.java  MovieDto.java  ReviewDto.java  UserDto.java
src/main/java/io/github/agramar/dgs/demo/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/io/github/agramar/dgs/demo/service/: MovieService.java
src/main/resources/: application.yml
src/main/resources/data/: data.sql
src/main/resources/schema/: schema.graphqls
src/test/java/io/github/agramar/dgs/demo/: DgsFrameworkDemoMavenJavaApplicationTests.java  RepositoryTest.java
src/test/java/io/github/agramar/dgs/demo/repository/: MovieRepositoryTest.java  MovieRepositoryTests.java  RepositoryTest.java  ReviewRepositoryTest.java
